PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://ravi:ravi1212@atscluster1.tctv9ay.mongodb.net/atsapp?retryWrites=true&w=majority&appName=atscluster1

JWT_SECRET=aa43531727059e3200dcb02a8c3bcddc81d09aec623b0e884f98534a450358bc65873e5ba1c7d49d4bfc3567d0a549976c244f7c5e537aae37847d144975d8ef
JWT_EXPIRE=30d

EMAIL_SERVICE=gmail
EMAIL_USERNAME=careerwithravi@gmail.com
EMAIL_PASSWORD=xzfqfqioitewwtml
EMAIL_FROM=Recroot<careerwithravi@gmail.com>
